
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>msf_framesig - break a signal into frames</title><meta name="generator" content="MATLAB 7.11"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2013-11-05"><meta name="DC.source" content="msf_framesig.m"><style type="text/css">

body {
  background-color: white;
  margin:10px;
}

h1 {
  color: #990000; 
  font-size: x-large;
}

h2 {
  color: #990000;
  font-size: medium;
}

/* Make the text shrink to fit narrow windows, but not stretch too far in 
wide windows. */ 
p,h1,h2,div.content div {
  max-width: 600px;
  /* Hack for IE6 */
  width: auto !important; width: 600px;
}

pre.codeinput {
  background: #EEEEEE;
  padding: 10px;
}
@media print {
  pre.codeinput {word-wrap:break-word; width:100%;}
} 

span.keyword {color: #0000FF}
span.comment {color: #228B22}
span.string {color: #A020F0}
span.untermstring {color: #B20000}
span.syscmd {color: #B28C00}

pre.codeoutput {
  color: #666666;
  padding: 10px;
}

pre.error {
  color: red;
}

p.footer {
  text-align: right;
  font-size: xx-small;
  font-weight: lighter;
  font-style: italic;
  color: gray;
}

  </style></head><body><div class="content"><h1>msf_framesig - break a signal into frames</h1><pre> function win_frames = msf_framesig(signal, frame_len, frame_step, winfunc)</pre><p>Takes a 1 by N signal, and breaks it up into frames. Each frame starts <i>frame_step</i> samples after the start of the previous frame. Each frame is windowed by wintype.</p><p>- to specify window, use e.g. @hamming, @(x)chebwin(x,30), @(x)ones(x,1), etc.</p><div><ul><li><tt>signal</tt> - the input signal, vector of audio samples</li><li><tt>frame_len</tt> - length of window in samples.</li><li><tt>frame_step</tt> - step between successive windows in seconds. In samples.</li><li><tt>winfunc</tt> - A function to be applied to each window.</li></ul></div><p>Example usage with hamming window:</p><pre> frames = msf_framesig(speech, winlen*fs, winstep*fs, @(x)hamming(x));</pre><p class="footer"><br>
      Published with MATLAB&reg; 7.11<br></p></div><!--
##### SOURCE BEGIN #####
%% msf_framesig - break a signal into frames
%
%   function win_frames = msf_framesig(signal, frame_len, frame_step, winfunc)
%
% Takes a 1 by N signal, and breaks it up into frames. Each frame starts
% _frame_step_ samples after the start of the previous frame. Each frame is
% windowed by wintype.
%
% - to specify window, use e.g. @hamming, @(x)chebwin(x,30), @(x)ones(x,1), etc.
%
% * |signal| - the input signal, vector of audio samples
% * |frame_len| - length of window in samples.
% * |frame_step| - step between successive windows in seconds. In samples.
% * |winfunc| - A function to be applied to each window.
%
% Example usage with hamming window:
%
%   frames = msf_framesig(speech, winlen*fs, winstep*fs, @(x)hamming(x));
%
function win_frames = msf_framesig(signal, frame_len, frame_step, winfunc)  
    if size(signal,1) ~= 1
        signal = signal';
    end
    
    signal_len = length(signal);
    if signal_len <= frame_len  % if very short frame, pad it to frame_len
        num_frames = 1;
    else
        num_frames = 1 + ceil((signal_len - frame_len)/frame_step);
    end
    padded_len = (num_frames-1)*frame_step + frame_len;
    % make sure signal is exactly divisible into N frames
    pad_signal = [signal, zeros(1,padded_len - signal_len)];
    
    % build array of indices
    indices = repmat(1:frame_len, num_frames, 1) + ...
        repmat((0: frame_step: num_frames*frame_step-1)', 1, frame_len);
    frames = pad_signal(indices);
    
    win = repmat(winfunc(frame_len)', size(frames, 1), 1);
    % apply window
    win_frames = frames .* win;
end

##### SOURCE END #####
--></body></html>