
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>msf_filterbank - return a mel-spaced filterbank</title><meta name="generator" content="MATLAB 7.11"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2013-11-05"><meta name="DC.source" content="msf_filterbank.m"><style type="text/css">

body {
  background-color: white;
  margin:10px;
}

h1 {
  color: #990000; 
  font-size: x-large;
}

h2 {
  color: #990000;
  font-size: medium;
}

/* Make the text shrink to fit narrow windows, but not stretch too far in 
wide windows. */ 
p,h1,h2,div.content div {
  max-width: 600px;
  /* Hack for IE6 */
  width: auto !important; width: 600px;
}

pre.codeinput {
  background: #EEEEEE;
  padding: 10px;
}
@media print {
  pre.codeinput {word-wrap:break-word; width:100%;}
} 

span.keyword {color: #0000FF}
span.comment {color: #228B22}
span.string {color: #A020F0}
span.untermstring {color: #B20000}
span.syscmd {color: #B28C00}

pre.codeoutput {
  color: #666666;
  padding: 10px;
}

pre.error {
  color: red;
}

p.footer {
  text-align: right;
  font-size: xx-small;
  font-weight: lighter;
  font-style: italic;
  color: gray;
}

  </style></head><body><div class="content"><h1>msf_filterbank - return a mel-spaced filterbank</h1><pre> function fbank = msf_filterbank(nfilt,fs,lowfreq,highfreq,nfft)</pre><p>returns a mel-spaced filterbank for use with filterbank energies, mfccs, sscs etc.</p><div><ul><li><tt>nfilt</tt> - the number filterbanks to use.</li><li><tt>fs</tt> - the sample rate of 'speech', integer</li><li><tt>lowfreq</tt> - the lowest filterbank edge. In Hz.</li><li><tt>highfreq</tt> - the highest filterbank edge. In Hz.</li><li><tt>nfft</tt> - the FFT size to use.</li></ul></div><p>Example usage:</p><pre> lpcs = msf_filterbank(26,16000,0,16000,512);</pre><p class="footer"><br>
      Published with MATLAB&reg; 7.11<br></p></div><!--
##### SOURCE BEGIN #####
%% msf_filterbank - return a mel-spaced filterbank
%
%   function fbank = msf_filterbank(nfilt,fs,lowfreq,highfreq,nfft)
%
% returns a mel-spaced filterbank for use with filterbank energies, mfccs, sscs etc.
%
% * |nfilt| - the number filterbanks to use. 
% * |fs| - the sample rate of 'speech', integer
% * |lowfreq| - the lowest filterbank edge. In Hz.
% * |highfreq| - the highest filterbank edge. In Hz.
% * |nfft| - the FFT size to use.
%
% Example usage:
%
%   lpcs = msf_filterbank(26,16000,0,16000,512);
%
function fbank = msf_filterbank(nfilt,fs,lowfreq,highfreq,nfft)
    % compute points evenly spaced in mels
    lowmel = hz2mel(lowfreq);
    highmel = hz2mel(highfreq);
    melpoints = linspace(lowmel,highmel,nfilt+2);
    % our points are in Hz, but we use fft bins, so we have to convert from Hz to fft bin number
    bin = 1+floor((nfft-1)*mel2hz(melpoints)/fs);

    fbank = zeros(nfilt,nfft/2);
    for j = 1:nfilt
        for i = bin(j):bin(j+1)
            fbank(j,i) = (i - bin(j))/(bin(j+1)-bin(j));
        end
        for i = bin(j+1):bin(j+2)
            fbank(j,i) = (bin(j+2)-i)/(bin(j+2)-bin(j+1));
        end
    end
end

function hz = mel2hz(mel)
    hz = 700*(10.^(mel./2595) -1);
end

function mel = hz2mel(hz)
    mel = 2595*log10(1+hz./700);
end

##### SOURCE END #####
--></body></html>