
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>msf_lpc - Linear Prediction Coefficients</title><meta name="generator" content="MATLAB 7.11"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2013-11-05"><meta name="DC.source" content="msf_lpc.m"><style type="text/css">

body {
  background-color: white;
  margin:10px;
}

h1 {
  color: #990000; 
  font-size: x-large;
}

h2 {
  color: #990000;
  font-size: medium;
}

/* Make the text shrink to fit narrow windows, but not stretch too far in 
wide windows. */ 
p,h1,h2,div.content div {
  max-width: 600px;
  /* Hack for IE6 */
  width: auto !important; width: 600px;
}

pre.codeinput {
  background: #EEEEEE;
  padding: 10px;
}
@media print {
  pre.codeinput {word-wrap:break-word; width:100%;}
} 

span.keyword {color: #0000FF}
span.comment {color: #228B22}
span.string {color: #A020F0}
span.untermstring {color: #B20000}
span.syscmd {color: #B28C00}

pre.codeoutput {
  color: #666666;
  padding: 10px;
}

pre.error {
  color: red;
}

p.footer {
  text-align: right;
  font-size: xx-small;
  font-weight: lighter;
  font-style: italic;
  color: gray;
}

  </style></head><body><div class="content"><h1>msf_lpc - Linear Prediction Coefficients</h1><pre> function feat = msf_lpc(speech,fs,varargin)</pre><p>given a speech signal, splits it into frames and computes Linear Prediction Coefficients for each frame.</p><div><ul><li><tt>speech</tt> - the input speech signal, vector of speech samples</li><li><tt>fs</tt> - the sample rate of 'speech', integer</li></ul></div><p>optional arguments supported include the following 'name', value pairs from the 3rd argument on:</p><div><ul><li><tt>'winlen'</tt> - length of window in seconds. Default: 0.025 (25 milliseconds)</li><li><tt>'winstep'</tt> - step between successive windows in seconds. Default: 0.01 (10 milliseconds)</li><li><tt>'order'</tt> - the number of coefficients to return. Default: 12</li></ul></div><p>Example usage:</p><pre> lpcs = msf_lpc(signal,16000,'order',10);</pre><p class="footer"><br>
      Published with MATLAB&reg; 7.11<br></p></div><!--
##### SOURCE BEGIN #####
%% msf_lpc - Linear Prediction Coefficients
%
%   function feat = msf_lpc(speech,fs,varargin)
%
% given a speech signal, splits it into frames and computes Linear Prediction Coefficients for each frame.
%
% * |speech| - the input speech signal, vector of speech samples
% * |fs| - the sample rate of 'speech', integer
%
% optional arguments supported include the following 'name', value pairs 
% from the 3rd argument on:
%
% * |'winlen'| - length of window in seconds. Default: 0.025 (25 milliseconds)
% * |'winstep'| - step between successive windows in seconds. Default: 0.01 (10 milliseconds)
% * |'order'| - the number of coefficients to return. Default: 12
%
% Example usage:
%
%   lpcs = msf_lpc(signal,16000,'order',10);
%
function feat = msf_lpc(speech,fs,varargin)
    p = inputParser;   
    addOptional(p,'winlen',      0.025,@(x)gt(x,0));
    addOptional(p,'winstep',     0.01, @(x)gt(x,0));
    addOptional(p,'order',       12,   @(x)ge(x,1));
    addOptional(p,'preemph',     0,    @(x)ge(x,0));
    parse(p,varargin{:});
    in = p.Results;

    frames = msf_framesig(speech,in.winlen*fs,in.winstep*fs,@(x)hamming(x));
    feat = lpc(frames',in.order);
    feat = feat(:,2:end); % ignore leading ones

end

##### SOURCE END #####
--></body></html>